### ISSUE TITLE
[Bug] Android doesn't start

### ISSUE THREAD

**Issue by philiplb** [okamstudio/godot#1541]
Hi,
when I launch the app via the quicklaunch-button from Godot 1.0 or the exported file, I get the splashscreen and after around 20s a crash. Device is a Oneplus One with Android 4.4.4, Cyanogenmod.
When I watch logcat, I get tons and tons of this:

    I/godot   (15517): ERROR: get_line: Condition ' !f ' is true. returned: String()
    I/godot   (15517):    At: core/bind/core_bind.cpp:1131.
    I/godot   (15517): ERROR: eof_reached: Condition ' !f ' is true. returned: false
    I/godot   (15517):    At: core/bind/core_bind.cpp:1044.
    I/godot   (15517): ERROR: get_line: Condition ' !f ' is true. returned: String()
    I/godot   (15517):    At: core/bind/core_bind.cpp:1131.
    I/godot   (15517): ERROR: eof_reached: Condition ' !f ' is true. returned: false
    I/godot   (15517):    At: core/bind/core_bind.cpp:1044.
    I/godot   (15517): ERROR: get_line: Condition ' !f ' is true. returned: String()
    I/godot   (15517):    At: core/bind/core_bind.cpp:1131.
    I/godot   (15517): ERROR: eof_reached: Condition ' !f ' is true. returned: false
    I/godot   (15517):    At: core/bind/core_bind.cpp:1044.
    I/godot   (15517): ERROR: get_line: Condition ' !f ' is true. returned: String()
    I/godot   (15517):    At: core/bind/core_bind.cpp:1131.
    I/godot   (15517): ERROR: eof_reached: Condition ' !f ' is true. returned: false
    I/godot   (15517):    At: core/bind/core_bind.cpp:1044.

And when it crashes, I get this:

    I/DEBUG   (  219): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    I/DEBUG   (  219): Build fingerprint: 'oneplus/bacon/A0001:4.4.4/KTU84Q/XNPH05Q:user/release-keys'
    I/DEBUG   (  219): Revision: '0'
    I/DEBUG   (  219): pid: 15517, tid: 15517, name: com.gonespace  >>> com.gonespace <<<
    I/DEBUG   (  219): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    I/DEBUG   (  219):     r0 76edb718  r1 00000080  r2 3cbb4002  r3 00000000
    I/DEBUG   (  219):     r4 76edb718  r5 3cbb4002  r6 00000000  r7 000000f0
    I/DEBUG   (  219):     r8 3c9d4002  r9 6d4c9d6c  sl 41541460  fp be89b9ac
    I/DEBUG   (  219):     ip 00004000  sp be89b960  lr 400d0770  pc 400e38a8  cpsr 600f0010
    I/DEBUG   (  219):     d0  0000000000000000  d1  0000000000000000
    I/DEBUG   (  219):     d2  0000000000000000  d3  0000000000000000
    I/DEBUG   (  219):     d4  0000078000000000  d5  0000043844870000
    I/DEBUG   (  219):     d6  4487000000000000  d7  000000003f800000
    I/DEBUG   (  219):     d8  0000000000000000  d9  0000000000000000
    I/DEBUG   (  219):     d10 0000000000000000  d11 0000000000000000
    I/DEBUG   (  219):     d12 0000000000000000  d13 0000000000000000
    I/DEBUG   (  219):     d14 0000000000000000  d15 0000000000000000
    I/DEBUG   (  219):     d16 3e8f18004014bf40  d17 00000002411341b0
    I/DEBUG   (  219):     d18 0000000000000000  d19 0000000000000000
    I/DEBUG   (  219):     d20 0000000000000000  d21 0000000000000000
    I/DEBUG   (  219):     d22 0000000000000000  d23 0000000000000000
    I/DEBUG   (  219):     d24 0101010101010101  d25 0101010101010101
    I/DEBUG   (  219):     d26 0101010101010101  d27 ffffffffffffffff
    I/DEBUG   (  219):     d28 0100010001000100  d29 0100010001000100
    I/DEBUG   (  219):     d30 0000000000000000  d31 0000000000000000
    I/DEBUG   (  219):     scr 60000010
    I/DEBUG   (  219):
    I/DEBUG   (  219): backtrace:
    I/DEBUG   (  219):     #00  pc 000218a8  /system/lib/libc.so (__futex_syscall3+8)
    I/DEBUG   (  219):     #01  pc 0000e76c  /system/lib/libc.so
    I/DEBUG   (  219):     #02  pc 002da120  /data/app-lib/com.gonespace-1/libgodot_android.so (Java_com_android_godot_GodotLib_accelerometer+40)
    I/DEBUG   (  219):     #03  pc 000204d0  /system/lib/libdvm.so (dvmPlatformInvoke+116)
    I/DEBUG   (  219):     #04  pc 0005118f  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
    I/DEBUG   (  219):     #05  pc 00029960  /system/lib/libdvm.so
    I/DEBUG   (  219):     #06  pc 00030ea4  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
    I/DEBUG   (  219):     #07  pc 0002e508  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
    I/DEBUG   (  219):     #08  pc 000635bd  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
    I/DEBUG   (  219):     #09  pc 0004f765  /system/lib/libdvm.so
    I/DEBUG   (  219):     #10  pc 00053e75  /system/lib/libandroid_runtime.so
    I/DEBUG   (  219):     #11  pc 00089b85  /system/lib/libandroid_runtime.so
    I/DEBUG   (  219):     #12  pc 000109ff  /system/lib/libutils.so (android::Looper::pollInner(int)+474)
    I/DEBUG   (  219):     #13  pc 00010aad  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
    I/DEBUG   (  219):     #14  pc 0006ed5d  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
    I/DEBUG   (  219):     #15  pc 000204d0  /system/lib/libdvm.so (dvmPlatformInvoke+116)
    I/DEBUG   (  219):     #16  pc 0005118f  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
    I/DEBUG   (  219):     #17  pc 00029960  /system/lib/libdvm.so
    I/DEBUG   (  219):     #18  pc 00030ea4  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
    I/DEBUG   (  219):     #19  pc 0002e508  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
    I/DEBUG   (  219):     #20  pc 000638a1  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
    I/DEBUG   (  219):     #21  pc 0006ba5f  /system/lib/libdvm.so
    I/DEBUG   (  219):     #22  pc 00029960  /system/lib/libdvm.so
    I/DEBUG   (  219):     #23  pc 00030ea4  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
    I/DEBUG   (  219):     #24  pc 0002e508  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
    I/DEBUG   (  219):     #25  pc 000635bd  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
    I/DEBUG   (  219):     #26  pc 0004cd6f  /system/lib/libdvm.so
    I/DEBUG   (  219):     #27  pc 0005183b  /system/lib/libandroid_runtime.so
    I/DEBUG   (  219):     #28  pc 0005255f  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+354)
    I/DEBUG   (  219):     #29  pc 0000105b  /system/bin/app_process
    I/DEBUG   (  219):     #30  pc 0000e39b  /system/lib/libc.so (__libc_init+50)
    I/DEBUG   (  219):     #31  pc 00000d7c  /system/bin/app_process
    I/DEBUG   (  219):
    I/DEBUG   (  219): stack:
    I/DEBUG   (  219):          be89b920  be89bf30  [stack]
    I/DEBUG   (  219):          be89b924  00000000
    I/DEBUG   (  219):          be89b928  00000000
    I/DEBUG   (  219):          be89b92c  00000000
    I/DEBUG   (  219):          be89b930  00000000
    I/DEBUG   (  219):          be89b934  00000000
    I/DEBUG   (  219):          be89b938  76673ac4  /data/app-lib/com.gonespace-1/libgodot_android.so
    I/DEBUG   (  219):          be89b93c  00000000
    I/DEBUG   (  219):          be89b940  76673ac4  /data/app-lib/com.gonespace-1/libgodot_android.so
    I/DEBUG   (  219):          be89b944  41131980  /system/lib/libLLVM.so
    I/DEBUG   (  219):          be89b948  40119c00
    I/DEBUG   (  219):          be89b94c  75a7d144  /data/app-lib/com.gonespace-1/libgodot_android.so (Java_com_android_godot_GodotLib_accelerometer+76)
    I/DEBUG   (  219):          be89b950  3e850e00
    I/DEBUG   (  219):          be89b954  6d82b450  /dev/ashmem/dalvik-LinearAlloc (deleted)
    I/DEBUG   (  219):          be89b958  41541450  [anon:libc_malloc]
    I/DEBUG   (  219):          be89b95c  00000000
    I/DEBUG   (  219):     #00  be89b960  76673ac4  /data/app-lib/com.gonespace-1/libgodot_android.so
    I/DEBUG   (  219):          ........  ........
    I/DEBUG   (  219):     #01  be89b960  76673ac4  /data/app-lib/com.gonespace-1/libgodot_android.so
    I/DEBUG   (  219):          be89b964  411341b0  /system/lib/libLLVM.so
    I/DEBUG   (  219):          be89b968  4014bf40  /system/lib/libutils.so (android::Vector<android::Looper::Response>::do_copy(void*, void const*, unsigned int) const+23)
    I/DEBUG   (  219):          be89b96c  3e8f1800
    I/DEBUG   (  219):          be89b970  be89b994  [stack]
    I/DEBUG   (  219):          be89b974  75a7d124  /data/app-lib/com.gonespace-1/libgodot_android.so (Java_com_android_godot_GodotLib_accelerometer+44)
    I/DEBUG   (  219):     #02  be89b978  3e8f1800
    I/DEBUG   (  219):          be89b97c  6d82b450  /dev/ashmem/dalvik-LinearAlloc (deleted)
    I/DEBUG   (  219):          be89b980  41541450  [anon:libc_malloc]
    I/DEBUG   (  219):          be89b984  00000000
    I/DEBUG   (  219):          be89b988  6d4c9d78
    I/DEBUG   (  219):          be89b98c  415624d4  /system/lib/libdvm.so (dvmPlatformInvoke+120)
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near r0:
    I/DEBUG   (  219):     76edb6f8 40050002 00000023 646e614c 64696f72
    I/DEBUG   (  219):     76edb708 6469772f 10746567 76641d30 00000001
    I/DEBUG   (  219):     76edb718 3cbb4002 0000002b 7f217f1f 00000021
    I/DEBUG   (  219):     76edb728 7f2b7f29 10317d2f 76641d30 00000001
    I/DEBUG   (  219):     76edb738 3cbb4001 401101b8 00000028 0000001b
    I/DEBUG   (  219):     76edb748 41ae17e8 401101e0 6e65706f 472e6c67
    I/DEBUG   (  219):     76edb758 7275534c 0000001b 41ae17e8 401101e0
    I/DEBUG   (  219):     76edb768 6e65706f 472e6c67 7275534c 00000023
    I/DEBUG   (  219):     76edb778 000f0184 090c0011 f80a1201 0108130c
    I/DEBUG   (  219):     76edb788 080a0b0a 130d0809 1008010a 0000002b
    I/DEBUG   (  219):     76edb798 00110184 23080013 0a130909 0a130911
    I/DEBUG   (  219):     76edb7a8 0a130df9 08100801 00000000 40040001
    I/DEBUG   (  219):     76edb7b8 00000028 0000001b 00060284 01f0020c
    I/DEBUG   (  219):     76edb7c8 f901f6fb 312101f1 0000000a 0000001b
    I/DEBUG   (  219):     76edb7d8 41ae17e8 401101c0 314c4745 00003b30
    I/DEBUG   (  219):     76edb7e8 00000018 0000001b 000a0184 0906000b
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near r2:
    I/DEBUG   (  219):     3cbb3fe0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb3ff0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4000 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4010 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4020 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4030 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4040 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4050 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4060 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4070 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4080 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4090 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb40a0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb40b0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb40c0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb40d0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near r4:
    I/DEBUG   (  219):     76edb6f8 40050002 00000023 646e614c 64696f72
    I/DEBUG   (  219):     76edb708 6469772f 10746567 76641d30 00000001
    I/DEBUG   (  219):     76edb718 3cbb4002 0000002b 7f217f1f 00000021
    I/DEBUG   (  219):     76edb728 7f2b7f29 10317d2f 76641d30 00000001
    I/DEBUG   (  219):     76edb738 3cbb4001 401101b8 00000028 0000001b
    I/DEBUG   (  219):     76edb748 41ae17e8 401101e0 6e65706f 472e6c67
    I/DEBUG   (  219):     76edb758 7275534c 0000001b 41ae17e8 401101e0
    I/DEBUG   (  219):     76edb768 6e65706f 472e6c67 7275534c 00000023
    I/DEBUG   (  219):     76edb778 000f0184 090c0011 f80a1201 0108130c
    I/DEBUG   (  219):     76edb788 080a0b0a 130d0809 1008010a 0000002b
    I/DEBUG   (  219):     76edb798 00110184 23080013 0a130909 0a130911
    I/DEBUG   (  219):     76edb7a8 0a130df9 08100801 00000000 40040001
    I/DEBUG   (  219):     76edb7b8 00000028 0000001b 00060284 01f0020c
    I/DEBUG   (  219):     76edb7c8 f901f6fb 312101f1 0000000a 0000001b
    I/DEBUG   (  219):     76edb7d8 41ae17e8 401101c0 314c4745 00003b30
    I/DEBUG   (  219):     76edb7e8 00000018 0000001b 000a0184 0906000b
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near r5:
    I/DEBUG   (  219):     3cbb3fe0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb3ff0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4000 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4010 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4020 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4030 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4040 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4050 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4060 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4070 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4080 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb4090 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb40a0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb40b0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb40c0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3cbb40d0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near r8:
    I/DEBUG   (  219):     3c9d3fe0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d3ff0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4000 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4010 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4020 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4030 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4040 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4050 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4060 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4070 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4080 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d4090 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d40a0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d40b0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d40c0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     3c9d40d0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near r9:
    I/DEBUG   (  219):     6d4c9d4c 00000000 41b3f558 00000001 6d4c9d8c
    I/DEBUG   (  219):     6d4c9d5c 7558e6ca 6d82b450 00000007 00000000
    I/DEBUG   (  219):     6d4c9d6c 4014bf40 3e8f1800 411341b0 6d4c9dbc
    I/DEBUG   (  219):     6d4c9d7c 6ee74baa 6d82a0a8 7558e6ca 00000000
    I/DEBUG   (  219):     6d4c9d8c 4014bf40 3e8f1800 411341b0 41b3f760
    I/DEBUG   (  219):     6d4c9d9c 00000002 41ae3500 41b3f740 6d4c9e04
    I/DEBUG   (  219):     6d4c9dac 00000000 6d8318b0 6ee74baa 6d4c9e00
    I/DEBUG   (  219):     6d4c9dbc 41b3f740 6d5a1498 41b3d7f0 41b3f740
    I/DEBUG   (  219):     6d4c9dcc 41ae3500 00000003 00000000 41b3f3b8
    I/DEBUG   (  219):     6d4c9ddc 00000000 41b3f5c8 00000002 8b628554
    I/DEBUG   (  219):     6d4c9dec 00012799 6d4c9e18 00000000 00000000
    I/DEBUG   (  219):     6d4c9dfc 00000000 00000000 6d4c9e34 6ef73b22
    I/DEBUG   (  219):     6d4c9e0c 6d537650 00000006 00000000 71617c58
    I/DEBUG   (  219):     6d4c9e1c ffffffff 6d4c9e84 6ef72316 6d5378f8
    I/DEBUG   (  219):     6d4c9e2c 6ef73b22 00000000 00000000 00000000
    I/DEBUG   (  219):     6d4c9e3c 00000000 00000000 ffffffff 0d904a96
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near sl:
    I/DEBUG   (  219):     41541440 00000000 00000800 6d4c1008 0000045b
    I/DEBUG   (  219):     41541450 6ee74b0c 6d4c9d6c 6d82a0a8 71588000
    I/DEBUG   (  219):     41541460 00000001 00000000 be89bac8 00000000
    I/DEBUG   (  219):     41541470 be89bb1c 00000001 00000000 41562640
    I/DEBUG   (  219):     41541480 00000000 00000000 6c893d70 6d4c4300
    I/DEBUG   (  219):     41541490 00000000 00000000 00000001 00006000
    I/DEBUG   (  219):     415414a0 00000000 400ad154 41562640 41567580
    I/DEBUG   (  219):     415414b0 00000000 4156b67c 4156b6f0 4156b5a0
    I/DEBUG   (  219):     415414c0 4156b5c0 4156b61c 00000000 00000000
    I/DEBUG   (  219):     415414d0 7847b068 00000028 00000000 00000000
    I/DEBUG   (  219):     415414e0 00000000 00000000 00002000 4160c844
    I/DEBUG   (  219):     415414f0 416151e8 6d4d1b18 00000008 715f4598
    I/DEBUG   (  219):     41541500 00000001 00000080 00000200 00000004
    I/DEBUG   (  219):     41541510 00000005 6efe982e 6efe9840 00000001
    I/DEBUG   (  219):     41541520 6efe9840 6d5c1c68 25768134 00000000
    I/DEBUG   (  219):     41541530 00000000 00000000 2bd09c7c e9183078
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near fp:
    I/DEBUG   (  219):     be89b98c 415624d4 411341b0 4158e175 6d4c9d6c
    I/DEBUG   (  219):     be89b99c 00000001 00000008 41ae95d8 be89bc38
    I/DEBUG   (  219):     be89b9ac 41593193 6d4c9d6c 756dbfe6 75a7d0f8
    I/DEBUG   (  219):     be89b9bc 41541460 00000000 77052728 eaf0001d
    I/DEBUG   (  219):     be89b9cc 00000000 71621370 40110384 00000001
    I/DEBUG   (  219):     be89b9dc 40512a79 76edbc80 00000000 be89bafc
    I/DEBUG   (  219):     be89b9ec 03b2e372 415af031 be89ba40 41b3ab88
    I/DEBUG   (  219):     be89b9fc be89ba40 6fba7c20 4153ffc0 74aea108
    I/DEBUG   (  219):     be89ba0c 4158a247 be89ba7c 6d82b464 00000001
    I/DEBUG   (  219):     be89ba1c 41ae95d8 00000002 00000001 6d82b450
    I/DEBUG   (  219):     be89ba2c 756dfce1 be89ba7c 00000038 00000001
    I/DEBUG   (  219):     be89ba3c 415b111b 756dfce1 754e0f2c 41ae95d8
    I/DEBUG   (  219):     be89ba4c 756dfce1 71588000 000003ba 00000002
    I/DEBUG   (  219):     be89ba5c 03b2e372 00000000 6e8ccfa0 41594ca9
    I/DEBUG   (  219):     be89ba6c 00000020 cbcacccd 03b2e372 41605c40
    I/DEBUG   (  219):     be89ba7c 6d82b450 41593001 4160c110 41541450
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near ip:
    I/DEBUG   (  219):     00003fe0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00003ff0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004000 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004010 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004020 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004030 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004040 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004050 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004060 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004070 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004080 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     00004090 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     000040a0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     000040b0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     000040c0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):     000040d0 ffffffff ffffffff ffffffff ffffffff
    I/DEBUG   (  219):
    I/DEBUG   (  219): memory near sp:
    I/DEBUG   (  219):     be89b940 76673ac4 41131980 40119c00 75a7d144
    I/DEBUG   (  219):     be89b950 3e850e00 6d82b450 41541450 00000000
    I/DEBUG   (  219):     be89b960 76673ac4 411341b0 4014bf40 3e8f1800
    I/DEBUG   (  219):     be89b970 be89b994 75a7d124 3e8f1800 6d82b450
    I/DEBUG   (  219):     be89b980 41541450 00000000 6d4c9d78 415624d4
    I/DEBUG   (  219):     be89b990 411341b0 4158e175 6d4c9d6c 00000001
    I/DEBUG   (  219):     be89b9a0 00000008 41ae95d8 be89bc38 41593193
    I/DEBUG   (  219):     be89b9b0 6d4c9d6c 756dbfe6 75a7d0f8 41541460
    I/DEBUG   (  219):     be89b9c0 00000000 77052728 eaf0001d 00000000
    I/DEBUG   (  219):     be89b9d0 71621370 40110384 00000001 40512a79
    I/DEBUG   (  219):     be89b9e0 76edbc80 00000000 be89bafc 03b2e372
    I/DEBUG   (  219):     be89b9f0 415af031 be89ba40 41b3ab88 be89ba40
    I/DEBUG   (  219):     be89ba00 6fba7c20 4153ffc0 74aea108 4158a247
    I/DEBUG   (  219):     be89ba10 be89ba7c 6d82b464 00000001 41ae95d8
    I/DEBUG   (  219):     be89ba20 00000002 00000001 6d82b450 756dfce1
    I/DEBUG   (  219):     be89ba30 be89ba7c 00000038 00000001 415b111b
    I/DEBUG   (  219):
    I/DEBUG   (  219): code around pc:
    I/DEBUG   (  219):     400e3888 e5900000 e2601000 e0100001 116f0f10
    I/DEBUG   (  219):     400e3898 12600020 e12fff1e e1a0c007 e3a070f0
    I/DEBUG   (  219):     400e38a8 ef000000 e1a0700c e12fff1e eafffff9
    I/DEBUG   (  219):     400e38b8 e1a0c007 e1a03002 e1a02001 e3a01000
    I/DEBUG   (  219):     400e38c8 e3a070f0 ef000000 e1a0700c e12fff1e
    I/DEBUG   (  219):     400e38d8 e1a0c007 e1a02001 e3a01001 e3a070f0
    I/DEBUG   (  219):     400e38e8 ef000000 e1a0700c e12fff1e e1a0000d
    I/DEBUG   (  219):     400e38f8 e12fff1e e92d50f0 e3a07025 ef000000
    I/DEBUG   (  219):     400e3908 e8bd50f0 e3700a01 912fff1e e2600000
    I/DEBUG   (  219):     400e3918 ea006f6a f5d0f000 f5d1f000 e1500001
    I/DEBUG   (  219):     400e3928 13520000 03a00000 012fff1e e1a03000
    I/DEBUG   (  219):     400e3938 e352000c 5a000008 f5d0f020 f5d1f020
    I/DEBUG   (  219):     400e3948 e0d300b2 e0d1c0b2 e050000c 112fff1e
    I/DEBUG   (  219):     400e3958 e2522001 1afffff9 e12fff1e e92d4010
    I/DEBUG   (  219):     400e3968 e3130002 0a000005 e0d300b2 e0d1c0b2
    I/DEBUG   (  219):     400e3978 e2422001 e050000c 18bd4010 112fff1e
    I/DEBUG   (  219):
    I/DEBUG   (  219): code around lr:
    I/DEBUG   (  219):     400d0750 e1550002 01a0500c 1a000004 e1a02005
    I/DEBUG   (  219):     400d0760 e1a00004 e1a01006 e3a03000 ebffff49
    I/DEBUG   (  219):     400d0770 e5945000 e1550007 1affffea e1941f9f
    I/DEBUG   (  219):     400d0780 e3a00000 e1310007 01840f98 e3500000
    I/DEBUG   (  219):     400d0790 1afffff9 e1570001 1afffff4 f57ff05b
    I/DEBUG   (  219):     400d07a0 e8bd81f0 e3570902 0a00001d e3010ffc
    I/DEBUG   (  219):     400d07b0 e301cffc e0053000 e153000c 0a000016
    I/DEBUG   (  219):     400d07c0 e285e004 e1942f9f e3a00000 e1320005
    I/DEBUG   (  219):     400d07d0 01840f9e e3500000 1afffff9 e1550002
    I/DEBUG   (  219):     400d07e0 08bd81f0 e5945000 eafffff4 e3852001
    I/DEBUG   (  219):     400d07f0 e182e00c e1941f9f e3a00000 e1310005
    I/DEBUG   (  219):     400d0800 01840f9e e3500000 1afffff9 e1550001
    I/DEBUG   (  219):     400d0810 15945000 1affffc0 eaffffdf e3a0000b
    I/DEBUG   (  219):     400d0820 e8bd81f0 e3a00023 e8bd81f0 eaffff91
    I/DEBUG   (  219):     400d0830 e92d4070 e2504000 e24dd008 0a00002b
    I/DEBUG   (  219):     400d0840 e5945000 e2156903 e2051a02 1a000011
    I/AudioFlinger(  224): BUFFER TIMEOUT: remove(4097) from active list on thread 0xb2bda008
    I/QCOM PowerHAL(  224): Processing audio hint. Metadata: state=0
    I/Process (  802): Sending signal. PID: 15517 SIG: 6
    I/BootReceiver(  802): Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
    I/WindowState(  802): WIN DEATH: Window{41cd6d10 u0 SurfaceView}
    I/WindowState(  802): WIN DEATH: Window{41cc7490 u0 com.gonespace/com.android.godot.Godot}
    I/ActivityManager(  802): Process com.gonespace (pid 15517) has died.
    W/ActivityManager(  802): Force removing ActivityRecord{41ac1fc0 u0 com.gonespace/com.android.godot.Godot t259}: app died, no saved state
    D/DropBoxFileObserver( 2310): /data/system/dropbox/SYSTEM_TOMBSTONE@1427034128292.txt.gz
    D/Zygote  (  222): Process 15517 terminated by signal (6)
    I/InputReader(  802): Reconfiguring input devices.  changes=0x00000004
    I/InputReader(  802): Device reconfigured: id=5, name='synaptics-rmi-ts', size 1080x1920, orientation 0, mode 1, display id 0
    I/ActivityManager(  802): Config changes=480 {1.0 262mcc7mnc de_DE ldltr sw360dp w360dp h615dp 480dpi nrml long port finger -keyb/v/h -nav/h s.49 themeResource=null}
    D/PhoneStatusBar( 1078): mSettingsPanelGravity = 55

**Comment by reduz** [comment]
is this 1.0 or head ?

**Comment by philiplb** [comment]
1.0

**Comment by reduz** [comment]
hmm probably fixed on head, will soon make 1.1 beta builds so hope it works
then

**Comment by philiplb** [comment]
Ok, thx. Will report then. :)

**Comment by philiplb** [comment]
Tried it with the current beta, still this stuff on logcat:
    I/godot   (19705): ERROR: eof_reached: Condition ' !f ' is true. returned: false
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705): ERROR: get_line: Condition ' !f ' is true. returned: String()
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705): ERROR: eof_reached: Condition ' !f ' is true. returned: false
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1147.
    I/godot   (19705):    At: core/bind/core_bind.cpp:1235.

**Comment by philiplb** [comment]
Ok, it is due to trying to read a file in res://, reduced example:

  var json = File.new()
  json.open(str("res://foo.json"), 1)
  print(json.get_as_text())

**Comment by reduz** [comment]
most likely your json didn't make it to the APK, check the export settings
and add a filter for .json files

**Comment by philiplb** [comment]
And got it. :) The json files didn't end up in the apk. I changed the export and it works now.
